FROM debian:bookworm
ENV DEBIAN_FRONTEND=noninteractive
RUN \
       apt-get update && \
       apt-get install -qy auto-apt-proxy && \
       apt-get install -qy ruby ruby-bundler

WORKDIR /app
COPY . ./

# for Rails apps
RUN mkdir -p /app/tmp /app/log && chown www-data:www-data /app/tmp /app/log

USER www-data
CMD ["sh", "-c", "bundle exec rackup --env production --host 0.0.0.0 --port ${PORT:-9999}"]
